{
  "name": "sudoku",
  "version": "1.4.1",
  "description": "Sudoku",
  "main": "index.html",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/hetacz/sudoku.git"
  },
  "keywords": [
    "Sudoku",
    "Portfolio",
    "rafallovesworking"
  ],
  "author": "Hetacz",
  "license": "ISC"
}
